spring.datasource.url=jdbc:mariadb://localhost:3306/employees
spring.datasource.username=${USER}
spring.datasource.password=${PASS}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB